##??
server.port=8080
server.servlet.context-path=/tingting

##??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tingting-dev.cdzu7yawx9hf.ap-northeast-1.rds.amazonaws.com:3306/tingting?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=tingting
spring.datasource.password=!Q2w3e4r5t6y
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.id.new_generator_mappings = true

##????
server.tomcat.accesslog.enabled=true 
server.tomcat.accesslog.directory=logs 
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=common  #???? access log ?? ???
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D